
body{
    margin: 0;
   display: grid;
    border: 1px solid;
    grid-template-columns: repeat(24,1fr);
    grid-template-rows: repeat(7,1fr);

}
#main{
    grid-column: span 2;
  grid-row: span 5;
}

#showMenu {
    margin: 5px;
    list-style-type: none;
    grid-column: span 6;
    grid-row: span 5;
}
#precios{
    margin: 5px;
    list-style-type: none;
    grid-row: span 5;
    grid-column: span 4;
}
#preview{
    grid-column: span 10;
    grid-row: span 5;
}
.menu{
    grid-column: span 24;
    grid-row: span 1;
  
}
.agregar, .quitar, .more{
    width: 100%
}

#remove, #mas{
    grid-column: span 1;
 
  grid-row: span 5;

}
.cancelar , .confirmar {
    grid-column: span 6;
    grid-row: span 1;
}

#total{
    grid-column: span 12;
    grid-row: span 1;
    
}
